FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEK_START=Heure de début de travail en semaine (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEK_END=Heure de fin de travail en semaine (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEKEND_START=Heure de début de travail en week-end (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEKEND_END=Heure de fin de travail en week-end (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_SNAP_DURATION=Granularité des créneaux (par défault 00:30:00, événements déplaçables par bloc de 30 minutes)
FULLCALENDARSCHEDULER_ASPECT_RATIO=Ratio d'affichage (permet de modifier la hauteur visible du calendrier, valeur par defaut : 1.6)
FULLCALENDARSCHEDULER_MIN_TIME=Heure de début d'affichage du calendrier (par défaut 00:00)
FULLCALENDARSCHEDULER_MAX_TIME=Heure de fin d'affichage du calendrier (par défaut 23:00)
FULLCALENDARSCHEDULER_ROW_HEIGHT=Hauteur des créneaux horaire (effet de zoom, la valeur attendue est une valeur Css, exemple : 50px)
FULLCALENDARSCHEDULER_LOCALE_LANG=Calendar Language (example of values : fr, en, es, ...)
