Module104088Name = Ordre de Réparation
Module104088Desc = OperationOrder Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

OperationOrderSetup = Configuration du module Ordre de réparation
OperationOrderAbout = À propos du module Ordre de réparation

OperationOrder=Ordre de réparation
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

OperationOrderDictTypeLabel=Type d'ordre de réparation

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
LeftMenuOperationOrder=Ordre de réparation
LeftMenuOperationOrderCreate=Nouvel ordre de réparation
LeftMenuOperationOrderList=Liste

# STATUS
OperationOrderStatusCanceled=Abandonnée (fermée)
OperationOrderStatusDraft=Brouillon (à valider)
OperationOrderStatusValidated=Validé
OperationOrderStatusRefused=Refusée (fermée)
OperationOrderStatusAccepted=Acceptée (fermée)
OperationOrderStatusClosed=Traité

OperationOrderStatusShortCanceled=Abandonnée
OperationOrderStatusShortDraft=Brouillon
OperationOrderStatusShortValidated=Validé
OperationOrderStatusShortRefused=Refusée
OperationOrderStatusShortAccepted=Acceptée
OperationOrderStatusShortClosed=Traité

# LIST
OperationOrderList=Liste ordre de réparation
NoOperationOrder=(vide)

# CARD
NewOperationOrder=Création ordre de réparation
OperationOrderCard=Fiche ordre de réparation
DateOperationOrder=Date ordre de réparation

OperationOrderModify=Modifier
OperationOrderClone=Cloner
OperationOrderValid=Valider
OperationOrderClose=Clôturer
OperationOrderAccept=Accepter
OperationOrderRefuse=Refuser
OperationOrderReopen=Rouvrir
OperationOrderCancel=Abandonner
OperationOrderDelete=Supprimer
OperationOrderDetPc=Pc
StockPlace=Emplacement
TimePlanned=Temps planifié
AddOperationOrderLine=Ajouter une ligne à l'ordre de réparation
OperationOrderLineAdded=ligne ajoutée l'ordre de réparation
LineNotFound=Ligne introuvable

QtyOrdered=Quantité commandé
ExpectedWorkload=Charge de travail prévue
HoursPlanned=Temps Plannifié
HoursSpent=Temps consommé
TimeDifference=Ecart : temps prévue - temps réel passé
NotEnoughStockAvailable=Stock insufisant
VirtualStockAvailable=En stock virtuel
StockAvailable=En stock
OperationOrderType=Type

ConfirmValidateOperationOrderTitle=Valider ordre de réparation
ConfirmValidateOperationOrderBody=Êtes-vous sûr de vouloir valider cet ordre de réparation sous la référence <b>%s</b> ?

ConfirmModifyOperationOrderTitle=Dévalider l'ordre de réparation
ConfirmModifyOperationOrderBody=Êtes-vous sûr de vouloir restaurer l'ordre de réparation %s au statut brouillon ?

ConfirmDeleteOperationOrderTitle=Supprimer ordre de réparation
ConfirmDeleteOperationOrderBody=Êtes-vous sûr de vouloir effacer cet ordre de réparation ?

ConfirmCloseOperationOrderTitle=Clôturer ordre de réparation
ConfirmCloseOperationOrderBody=Êtes-vous sûr de vouloir clôturer cet ordre de réparation ?
