Module104088Name = Ordre de Réparation
Module104088Desc = OperationOrder Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

OperationOrderSetup = Configuration du module Ordre de réparation
OperationOrderAbout = À propos du module Ordre de réparation

OperationOrder=Ordre de réparation
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

OperationOrderDictTypeLabel=Type d'ordre de réparation
Blocked_status_code=Statut inaccessible si aucune ligne "ventilation produit" négative n'est présente
MissingNegativeProductVentilationLine=Ligne "Ventilation produit" négative manquante

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
OperationOrderExtrafieldPage=Attributs supplémentaires d'ordre de réparation
OPODER_SUPPLIER_ORDER_LIMITED_TO_SERVICE=Limiter les commandes fournisseurs effectués depuis les lignes d'ordre de réparation à des services.
OPODER_SUPPLIER_ORDER_AUTO_VALIDATE=Valider automatiquement les commandes fournisseurs effectués depuis les lignes d'ordre de réparation
OPODER_STATUS_ON_PLANNED=Statut à utiliser lors de la planification d'un ordre de réparation
OPERATION_ORDER_GROUPUSER_DEFAULTPLANNING=Groupe d'utilisateurs à prendre en compte pour le planning OR
OPODER_DISPLAY_STOCK_ON_PLANNING=Afficher une alerte sur les évènements du planning en fonction des stocks physiques/virtuels
OPODER_DISPLAY_STOCK_ON_PLANNING_help=Prenant en compte les commandes fournisseurs associés à l’ordre de réparation et leurs dates de livraison prévues
OPODER_CANT_EXCEED_SENT_QTY=Sur l'écran "Atelier" ne pas pouvoir excéder les quantités présentes dans l'ordre de réparation
OPODER_CANT_EXCEED_SENT_QTY_help=Si activé, il est impossible de sortir du stock une quantité supérieure à ce qui est présent dans l'OR pour chaque produit
OPODER_ADD_PRODUCT_IN_OR_IF_MISSING=Sur l'écran "Atelier", si on scanne un produit absent de l'OR, ajouter ce produit à l'OR
OPERATION_ORDER_PERCENTAGECAPACITY_ALERTPLANNINGOR=Alerte planning : capacité d'opérations
BarCodeImpSetup=Paramétrage code-barres des tâches improductives
BarCodeAdded=Code-barres ajouté
BarCodeDeleted=Code-barres supprimé
AddBarCode=Ajouter un code-barres
OPORDER_CHANGE_OR_STATUS_ON_START=Au démarrage d'une tâche, changer le statut de l'ordre de réparation associé
OPODER_STATUS_ON_START=Statut à utiliser lors de la réalisation de tâches sur l'OR
OPODER_STATUS_ON_START_help=Attention ce statut doit être accessible par le statut précédent de l'OR<br />ex.: statut précédent "planifié" => statut à utiliser "en cours à l'atelier"
OPORDER_CHANGE_OR_STATUS_ON_STOP=A l'arrêt d'une tâche, changer le statut de l'ordre de réparation associé (si aucune autre tâche n'est en court)
OPODER_STATUS_ON_STOP=Statut à utiliser lors de l'arrêt de tâches sur l'OR
OPODER_STATUS_ON_STOP_help=Attention ce statut doit être accessible par le statut précédent de l'OR<br />ex.: statut précédent "en cours à l'atelier" => statut à utiliser "planifié"
OPERATION_ORDER_BARCODE_TYPE = Type de codes-barres à utiliser
OR_ACTIVITYPLANNING_IMPROD_COLOR=Couleur utilisée dans l'écran "Activités journalières" pour afficher les activités improductives
OR_ACTIVITYPLANNING_INTIME_COLOR=Couleur utilisée dans l'écran "Activités journalières" lorsque la tâche a été effectuée dans les temps
OR_ACTIVITYPLANNING_LATE_COLOR=Couleur utilisée dans l'écran "Activités journalières" lorsque la tâche est en dépassement (temps passé > temps prévu)
OORDER_HIDE_TIME_SPENT=Cacher le champs "Temps passé" sur l'ajout ou l'édition de lignes
OORDER_HIDE_TIME_PLANNED_IF_CHILD=Cacher le champs "Temps planifié" sur l'ajout ou l'édition de lignes si la ligne a des lignes enfants

# MENU
LeftMenuOperationOrder=Ordre de réparation
LeftMenuOperationOrderCreate=Nouvel ordre de réparation
LeftMenuOperationOrderList=Liste
LeftMenuOperationOrderListHistory=Historique
OperationOrderTopMenu=Réparations
LeftMenuOperationOrderStatusMenu=Gestion des statuts
LeftMenuOperationOrderStatusCreate=Nouveau statut
LeftMenuOperationOrderStatusList=Liste
OperationOrderInfo=Suivi
LeftMenuOperationOrderManager=Atelier

# EVENT ACTION COM CONF
OperationOrderStatusChange=Changement de status d'un ordre de réparation
OperationOrderStatusChangeDesc=permet l'historisation des changements de status des ordres de réparation

# EVENT ACTION COM
OperationOrderSetStatus=Changement statut %s de l'ordre de fabrication %s
#OperationOrderSetStatusActiveEvent=Activation de l'ordre de fabrication %s
#OperationOrderSetStatusReopenEvent=Réouverture de l'ordre de fabrication %s
#OperationOrderSetStatusDraftEvent=Passage en brouillion de l'ordre de fabrication %s
#OperationOrderSetStatusValidatedEvent=Validation de l'ordre de fabrication %s
#OperationOrderSetStatusAcceptedEvent=Ordre de fabrication %s accepté
#OperationOrderSetStatusToPlanEvent=Ordre de fabrication %s a planifier
#OperationOrderSetStatusClosedEvent=Ordre de fabrication %s cloturé


# Extrafields
oorder_available_for_supplier_order=Ordre de réparation : ouvre une creation de commande fournisseur
oorder_available_for_supplier_order_help=Lors de l'ajout de ce produit/service dans un ordre de réparation proposer de créer une commande fournisseur
ProductionCapacityRate=Taux de capacité de production de l'utilisateur (en pourcentage)
oorder_ventilation_produit=Ventilation produit
OrScan=Pointable OR
OrScanHelp=Si coché, alors c'est le code barre qui sera affiché à la place de la référence dans le document Thor des ordres de réparations

# STATUS
OperationOrderStatusActivated=Activé
OperationOrderStatusCanceled=Abandonnée (fermée)
OperationOrderStatusDraft=Brouillon (à valider)
OperationOrderStatusValidated=Validé
OperationOrderStatusRefused=Refusée (fermée)
OperationOrderStatusAccepted=Acceptée (fermée)
OperationOrderStatusClosed=Traité
OperationOrderStatusDisabled=Désactivé
OperationOrderStatusShortActivated=Activé
OperationOrderStatusShortCanceled=Abandonnée
OperationOrderStatusShortDraft=Brouillon
OperationOrderStatusShortValidated=Validé
OperationOrderStatusShortRefused=Refusée
OperationOrderStatusShortAccepted=Acceptée
OperationOrderStatusShortClosed=Traité
OperationOrderStatusShortToPlan=A planifier
OperationOrderStatusShortDisabled=Désactivé
ErrorLoadingStatus=Erreur : aucun statut actif détecté, cela signifie généralement que la configuration des statuts n'est pas terminée
DisplayOnPlanningHelp=Afficher les ordres de réparation sur ce statut dans le planning
DisplayOnPlanning=Afficher les ordres de réparation sur ce statut dans le planning
CleanEventOnThisStatus=Lorsqu'un ordre de réparation passe sur ce statut, supprimer la plannification existante de l'OR
CleanEventOnThisStatusHelp=Utile pour déplanifier un ordre de réparation
OperationOrderPointable=OR Pointable
OperationOrderPointableHelp=un OR dans ce status est pointable dans l'écran de l'atelier

NewStatus=Nouveau statut
NoOperationOrderStatus=Pas de statut
OperationOrderStatusList=Liste des statuts
DateCre=Date de création
DateMaj=Date de mise à jour
NewOperationOrderStatus=Nouveau status d'ordre de réparation
OperationOrderStatus=Statut d'ordre de réparation
OperationOrderStatusCard=Fiche
OperationOrderStatusActivate=Activer
OperationOrderStatusDisable=Désactiver
OperationOrderStatusDelete=Supprimer
OperationOrderStatusEdit=Modifier
CouldEdit=Groupes utilisateur pouvant modifier un ordre de réparation sur ce statut
CouldEditHelp=Si coché ce statut désactive la posibilité de modifier l'ordre de réparation. Pour pouvoir de nouveau modifier l'ordre de réparation il faut repasser sur un autre statut qui permet la modification
CouldChangeToThisStatus=Groupes utilisateur pouvant passer à ce status
TargetableStatus=Statuts accessibles depuis ce statut
ConfirmValidateOperationOrderStatusBody=Êtes-vous sûr de vouloir passer cet ordre de réparation sous la référence <b>%s</b> à l'état <b>%s</b> ?
ConfirmValidateOperationOrderStatusTitle=Passer l'ordre de réparation à l'état %s
StatusChanged=Status modifié
WarningORStatusCode=Lors de la définition de statut sur plusieurs entités, veillez à leur donner le même code dans chaque entité, afin de garder la cohérence des traitements

# RIGHTS
operationorder_read=Peut voir les ordres de réparation
operationorder_write=Peut créer et modifier les ordres de réparations
operationorder_status_read=Peut consulter les différents status d'ordres de réparation
operationorder_status_write=Peut créer/modifier les différents status d'ordres de réparation
operationorder_planning_read=Peut consulter le planning des ordres de réparations
operationorder_userplanning_write=Peut modifier les planning utilisateur
operationorder_usergroupplanning_write=Peut modifier les planning groupe d'utilisateurs

# LIST
OperationOrderList=Liste ordre de réparation
NoOperationOrder=(vide)
overshootStatus=Dépassement
overshootStatus_Over=En dépassement
overshootStatus_inTime=Dans les temps

# CARD
ShowOperationOrder=Ordre de réparation
NewOperationOrder=Création ordre de réparation
OperationOrderCard=Fiche ordre de réparation
DateOperationOrder=Date ordre de réparation
DateCreationOperationOrder=Date création
ErrorsOccuredDuringLineChildrenInsert=Une erreur c'est produite lors de l'ajout des lignes enfants
OperationOrderCreateSupplierOrder=Créer commande fournisseur
CreateSupplierOrder=Créer commande fournisseur
supplierMissingSocId=Fournisseur manquant
supplierFieldMissing=Champs manquant
SupplierOrderSaveError=Sauvegarde de la commande fournisseur en erreur
ProductType=Type
SupplierOrderCreated=Commande fournisseur créée
TimePlannedTheoretical=Temps d'immobilisation théorique
TimePlannedForced=Temps d'immobilisation forcé
WarningORTimePlannedF=OR existant et associé non modifié
planned_date_help=Date de plannification de la réparation/entretiens
PlannedDate=Date de planification

OperationOrderModify=Modifier
OperationOrderClone=Cloner
OperationOrderValid=Valider
OperationOrderClose=Clôturer
OperationOrderAccept=Accepter
OperationOrderRefuse=Refuser
OperationOrderReopen=Rouvrir
OperationOrderCancel=Abandonner
OperationOrderDelete=Supprimer
OperationOrderDetPc=Pc
OperationOrderSetToPlan=A plannifier
OperationOrderSetPlanned=Planifé

StockPlace=Emplacement
TimePlanned=Temps planifié
TimeSpent=Temps passé
AddOperationOrderLine=Ajouter une ligne à l'ordre de réparation
OperationOrderLineAdded=ligne ajoutée l'ordre de réparation
LineNotFound=Ligne introuvable

QtyOrdered=Quantité commandé
ExpectedWorkload=Charge de travail prévue
HoursPlanned=Temps Plannifié
HoursSpent=Temps consommé
TimeDifference=Ecart : temps prévue - temps réel passé
NotEnoughStockAvailable=Stock insufisant
VirtualStockAvailable=En stock virtuel
StockAvailable=En stock
OperationOrderType=Type
OperationOrderTypeLong=Type OR

ConfirmValidateOperationOrderTitle=Valider ordre de réparation
ConfirmValidateOperationOrderBody=Êtes-vous sûr de vouloir valider cet ordre de réparation sous la référence <b>%s</b> ?

ConfirmModifyOperationOrderTitle=Dévalider l'ordre de réparation
ConfirmModifyOperationOrderBody=Êtes-vous sûr de vouloir restaurer l'ordre de réparation %s au statut brouillon ?

ConfirmDeleteOperationOrderTitle=Supprimer ordre de réparation
ConfirmDeleteOperationOrderBody=Êtes-vous sûr de vouloir effacer cet ordre de réparation ?

ConfirmCloseOperationOrderTitle=Clôturer ordre de réparation
ConfirmCloseOperationOrderBody=Êtes-vous sûr de vouloir clôturer cet ordre de réparation ?
OperationOrderCloned=Ordre de réparation cloné
OperationOrderCloneError=Clônage en échec
OperationOrderNotFound=Ordre de réparation non trouvé
OperationOrderDeleteError=Erreur lors de la suppression de l'ordre de réparation %s
TotalHTReimbursement=Total HT Remboursement
TotalHTPart=Total HT Pièce
TotalHTExternal=Total HT Externe
TotalHTMO = Total HT Main d'oeuvre
TotalHT = Total HT


# AJAX
UnitCodeNotFound=Code %s non trouvé dans le dictionnaire des unitées
ConfirmCloneOperationOrderTitle=Confirmation de clonage
ConfirmCloneOperationOrderBody=Souhaitez-vous vraiment cloner cette fiche %s ?

# PARAMS
OPODER_STATUS_ON_CLONE=Statut à utiliser lors d'un clone d'un ordre de réparation
OperationOrderStatusAdmin=Paramètres des statuts
LeftMenuOperationOrderStatusAdmin=Paramètres
ActivateOperationorderSharing=Activer le partage des des ordres de réparation entre entités (pensez à configurer le partage ci-dessous)
MulticompanyConfiguration=Configuration des partages entre entités
Multicompany=Options du module multi sociétés

# PDF
PdfCustomOrderTitle=Ordre de réparation
OperationOrderDate=Date
PDFolafDescription=Modèle standard des ordres de réparations
PdfBarcodeImpTitle=PDF Code-barres Improductifs
GenerateFile=Générer le fichier

# Planning
LeftMenuOperationOrderPlanning=Planification
OperationOrderPlanning=Planification des ordres de réparation
Planable=Planifiable
PlanableHelp=Les ordres de réparations ayant ce statut seront sélectionnables lors de la création dans la vue planification
CreateNewORAction=Créer un nouvel événement OR
PublicHolidayNonWorkedDaysList=Liste des jours non travaillés
oojoursOff=Jours non travaillés
OnlineSync=Synchronisation en ligne
HoursMinFormat=Format d'affichage en heures et minutes (hh:mm), veuillez saisir au même format
ErrorORActionCreation=Erreur lors de la création de l'événement de type "Ordre de réparation"
SucessORActionCreation=L'événement de type "Ordre de réparation" a été créé avec succès
OnlyVirtualStockIsEnough=Stock physique insuffisant, stock théorique suffisant (en tenant compte des dates de livraison prévues)
NotEnoughStock=Stock physique et théorique insuffisant (en tenant compte des dates de livraison prévues)
CheckVirtualStock=Vérification du stock théorique
CheckVirtualStockHelp=Si la case est cochée, ce statut sera vérifié lors du calcul du stock théorique (les produits contenus dans les ORs à ce statut en seront déduits)
ProductQtyInOperationOrder=Quantité de produit dans les ordres de réparation

#USERPLANNING
MorningD=Début de matinée
MorningF=Fin de matinée
AfternoonD=Début d'après-midi
AfternoonF=Fin d'après-midi
OOUpdate = Modification de l'ordre de réparation %s
OOStockMvt = OR %s :  Mouvement de stock
OOStockMvtDetail = Mouvement de stock sur le produit %s, de %d depuis l'entrepot %s
ErrorHistoryStockMVT=Erreur de création de l'historique OR sur Mvt Stock
OOLineUpdate = Modification de ligne dans l'ordre de réparation %s, produit %s
OODelete = Suppression de l'ordre de réparation %s
OOLineDelete = Suppression de ligne dans l'ordre de réparation %s, produit %s
OOCreate = Création de l'ordre de réparation %s
OOLineCreate = Création de ligne dans l'ordre de réparation %s, produit %s
errNoPlanning=Pas de planning défini pour l'utilisateur ou le groupe


OperationOrderHistoryList=Historique
OperationOrderHistory=Historique
#manager
operationorder_manager_read=Accéder au manager d'atelier
productUsedForOorder=Produit utilisé pour Ordre de réparation %s
ErrorNoGroupForPlanning=Aucun groupe d'utilisateur n'est défini pour l'atelier
ErrorNoUserInGroupForPlanning=Aucun utilisateur présent dans le groupe atelier sur cette entité
ErrorCounterStart=Erreur de démarrage de l'action
ErrorCurrentCounterStop=Erreur durant l'arrêt du compteur pour l'utilisateur %s
ErrorCounterStop=Erreur durant l'arrêt du compteur %s pour l'utilisateur %s
MsgCounterStop=Compteur %s arrété pour l'utilisateur %s
MsgCounterStart=Compteur %s démarré pour l'utilisateur %s
noCounterToStop=Aucun compteur à arréter.
ErrorCounterInvalidUser=Pas d'utilisateur pour démarrer cette tâche, veuillez sélectionner un utilisateur avant de démarrer la tâche
ErreurCounterInvalidLineSelected=La ligne sélectionnée n'appartient pas à l'OR sélectionné.
ErrorStockMVTService=Le produit sélectionné est un service. Selon votre configuration, on ne peut pas déstocker des services.
ErrorStockMVT=Un probléme est survenu lors de l'enregistrement du mouvement de stock. Sortie de stock impossible.
ErrorNoDefaultWarehouse=Pas d'entrepot par défaut pour ce produit. Sortie de stock impossible.
ErrorCantFetchOR=Impossible de récupérer l'ordre de réparation.
ErrorNoProdWithThisBarcode=Impossible de trouver un produit avec le code barre : %s
ErrorProductHasNoBarCode=Le produit n'a pas de code Barre enregistré
ErrorProductqtyExceded=La quantité total dans l'OR pour se produit a été atteinte. Aucun mouvement de stock généré.
StockMouvementGenerated=Mouvement de stock effectué pour le produit %s
ErrorCannotAddProductNoDefaultWarehouse=Impossible d'ajouter le produit %s à l'Ordre de réparation %s : pas de stock par défaut pour ce produit.
ErrorProductMissingInOR=Le produit %s n'est pas présent dans l'ordre de réparation %s. Pas de sortie de stock.
ProductAddedToOR=Le produit %s a été ajouté à l'ordre de réparation %s.
ErrorAddProductInOR=Une erreur s'est produite pendant l'ajout du produit %s à l'ordre de réparation %s.
UpdateTasktime=Modifier l'activité
ErrorFetchingCounter=Erreur de récupération de l'activité
DateD=début
DateF=fin
ErrorInvertedDates=la date de début ne peut pas être inférieure à la date de fin
ErrorDateToLow=la date de début ne peut pas être inférieure à : %s
ErrorDateToHigh=la date de fin ne peut pas être supérieure à : %s

ORRef=Ref OR

OperationOrderStatusExtrafieldPage=Attributs supplémentaires (Status)


OperationOrderRelated = Ordres de réparations liés
LeftMenuOperationOrderORPlanning=Activités journalières

ErrorNoUserInGroupOrNoGroup=Pas d'utilisateur dans le "Groupe d'utilisateurs à prendre en compte pour le planning OR" ou pas de groupe configuré
