Module104088Name = Ordre de Réparation
Module104088Desc = OperationOrder Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

OperationOrderSetup = Configuration du module Ordre de réparation
OperationOrderAbout = À propos du module Ordre de réparation

OperationOrder=Ordre de réparation
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

OperationOrderDictTypeLabel=Type d'ordre de réparation

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
OperationOrderExtrafieldPage=Attributs supplémentaires d'ordre de réparation
OPODER_SUPPLIER_ORDER_LIMITED_TO_SERVICE=Limiter les commandes fournisseurs effectués depuis les lignes d'ordre de réparation à des services.
OPODER_SUPPLIER_ORDER_AUTO_VALIDATE=Valider automatiquement les commandes fournisseurs effectués depuis les lignes d'ordre de réparation
OPODER_STATUS_ON_PLANNED=Statut à utiliser lors de la planification d'un ordre de réparation

# MENU
LeftMenuOperationOrder=Ordre de réparation
LeftMenuOperationOrderCreate=Nouvel ordre de réparation
LeftMenuOperationOrderList=Liste
OperationOrderTopMenu=Réparations
LeftMenuOperationOrderStatusMenu=Gestion des statuts
LeftMenuOperationOrderStatusCreate=Nouveau statut
LeftMenuOperationOrderStatusList=Liste
OperationOrderInfo=Suivi

# EVEN ACTION COM CONF
OperationOrderStatusChange=Changement de status d'un ordre de réparation
OperationOrderStatusChangeDesc=permet l'historisation des changements de status des ordres de réparation

# EVENT ACTION COM
OperationOrderSetStatus=Changement statut %s de l'ordre de fabrication %s
#OperationOrderSetStatusActiveEvent=Activation de l'ordre de fabrication %s
#OperationOrderSetStatusReopenEvent=Réouverture de l'ordre de fabrication %s
#OperationOrderSetStatusDraftEvent=Passage en brouillion de l'ordre de fabrication %s
#OperationOrderSetStatusValidatedEvent=Validation de l'ordre de fabrication %s
#OperationOrderSetStatusAcceptedEvent=Ordre de fabrication %s accepté
#OperationOrderSetStatusToPlanEvent=Ordre de fabrication %s a planifier
#OperationOrderSetStatusClosedEvent=Ordre de fabrication %s cloturé


# Extrafields
oorder_available_for_supplier_order=Ordre de réparation : ouvre une creation de commande founisseur
oorder_available_for_supplier_order_help=Lors de l'ajout de ce produit/service dans un ordre de réparation proposer de créer une commande fournisseur


# STATUS
OperationOrderStatusActivated=Activé
OperationOrderStatusCanceled=Abandonnée (fermée)
OperationOrderStatusDraft=Brouillon (à valider)
OperationOrderStatusValidated=Validé
OperationOrderStatusRefused=Refusée (fermée)
OperationOrderStatusAccepted=Acceptée (fermée)
OperationOrderStatusClosed=Traité
OperationOrderStatusDisabled=Désactivé
OperationOrderStatusShortActivated=Activé
OperationOrderStatusShortCanceled=Abandonnée
OperationOrderStatusShortDraft=Brouillon
OperationOrderStatusShortValidated=Validé
OperationOrderStatusShortRefused=Refusée
OperationOrderStatusShortAccepted=Acceptée
OperationOrderStatusShortClosed=Traité
OperationOrderStatusShortToPlan=A planifier
OperationOrderStatusShortDisabled=Désactivé
ErrorLoadingStatus=Erreur : aucun statut actif détecté, cela signifie généralement que la configuration des statuts n'est pas terminée
DisplayOnPlanningHelp=Afficher les ordres de réparation sur ce statut dans le planning
DisplayOnPlanning=Afficher les ordres de réparation sur ce statut dans le planning
CleanEventOnThisStatus=Lorsqu'un ordre de réparation passe sur ce statut, supprimer la plannification existante de l'OR
CleanEventOnThisStatusHelp=Utile pour déplanifier un ordre de réparation

NewStatus=Nouveau statut
NoOperationOrderStatus=Pas de statut
OperationOrderStatusList=Liste des statuts
DateCre=Date de création
DateMaj=Date de mise à jour
NewOperationOrderStatus=Nouveau status d'ordre de réparation
OperationOrderStatus=Statut d'ordre de réparation
OperationOrderStatusCard=Fiche
OperationOrderStatusActivate=Activer
OperationOrderStatusDisable=Désactiver
OperationOrderStatusDelete=Supprimer
OperationOrderStatusEdit=Modifier
CouldEdit=Groupes utilisateur pouvant modifier un ordre de réparation sur ce statut
CouldEditHelp=Si coché ce statut désactive la posibilité de modifier l'ordre de réparation. Pour pouvoir de nouveau modifier l'ordre de réparation il faut repasser sur un autre statut qui permet la modification
CouldChangeToThisStatus=Groupes utilisateur pouvant passer à ce status
TargetableStatus=Statuts accessibles depuis ce statut
ConfirmValidateOperationOrderStatusBody=Êtes-vous sûr de vouloir passer cet ordre de réparation sous la référence <b>%s</b> à l'état <b>%s</b> ?
ConfirmValidateOperationOrderStatusTitle=Passer l'ordre de réparation à l'état %s
StatusChanged=Status modifié

# RIGHTS
operationorder_read=Peut voir les ordres de réparation
operationorder_write=Peut créer et modifier les ordres de réparations
operationorder_status_read=Peut consulter les différents status d'ordres de réparation
operationorder_status_write=Peut créer/modifier les différents status d'ordres de réparation
operationorder_planning_read=Peut consulter le planning des ordres de réparations

# LIST
OperationOrderList=Liste ordre de réparation
NoOperationOrder=(vide)
overshootStatus=Dépassement
overshootStatus_Over=En dépassement
overshootStatus_inTime=Dans les temps

# CARD
ShowOperationOrder=Ordre de réparation
NewOperationOrder=Création ordre de réparation
OperationOrderCard=Fiche ordre de réparation
DateOperationOrder=Date ordre de réparation
ErrorsOccuredDuringLineChildrenInsert=Une erreur c'est produite lors de l'ajout des lignes enfants
OperationOrderCreateSupplierOrder=Créer commande fournisseur
CreateSupplierOrder=Créer commande fournisseur
supplierMissingSocId=Fournisseur manquant
supplierFieldMissing=Champs manquant
SupplierOrderSaveError=Sauvegarde de la commande fournisseur en erreur
ProductType=Type
SupplierOrderCreated=Commande fournisseur créée
TimePlannedTheoretical=Temps d'immobilisation théorique
TimePlannedForced=Temps d'immobilisation forcé
WarningORTimePlannedF=OR existant et associé non modifié
planned_date_help=Date de plannification de la réparation/entretiens
PlannedDate=Date de planification

OperationOrderModify=Modifier
OperationOrderClone=Cloner
OperationOrderValid=Valider
OperationOrderClose=Clôturer
OperationOrderAccept=Accepter
OperationOrderRefuse=Refuser
OperationOrderReopen=Rouvrir
OperationOrderCancel=Abandonner
OperationOrderDelete=Supprimer
OperationOrderDetPc=Pc
OperationOrderSetToPlan=A plannifier
OperationOrderSetPlanned=Planifé

StockPlace=Emplacement
TimePlanned=Temps planifié
TimeSpent=Temps passé
AddOperationOrderLine=Ajouter une ligne à l'ordre de réparation
OperationOrderLineAdded=ligne ajoutée l'ordre de réparation
LineNotFound=Ligne introuvable

QtyOrdered=Quantité commandé
ExpectedWorkload=Charge de travail prévue
HoursPlanned=Temps Plannifié
HoursSpent=Temps consommé
TimeDifference=Ecart : temps prévue - temps réel passé
NotEnoughStockAvailable=Stock insufisant
VirtualStockAvailable=En stock virtuel
StockAvailable=En stock
OperationOrderType=Type
OperationOrderTypeLong=Type OR

ConfirmValidateOperationOrderTitle=Valider ordre de réparation
ConfirmValidateOperationOrderBody=Êtes-vous sûr de vouloir valider cet ordre de réparation sous la référence <b>%s</b> ?

ConfirmModifyOperationOrderTitle=Dévalider l'ordre de réparation
ConfirmModifyOperationOrderBody=Êtes-vous sûr de vouloir restaurer l'ordre de réparation %s au statut brouillon ?

ConfirmDeleteOperationOrderTitle=Supprimer ordre de réparation
ConfirmDeleteOperationOrderBody=Êtes-vous sûr de vouloir effacer cet ordre de réparation ?

ConfirmCloseOperationOrderTitle=Clôturer ordre de réparation
ConfirmCloseOperationOrderBody=Êtes-vous sûr de vouloir clôturer cet ordre de réparation ?
OperationOrderCloned=Ordre de réparation cloné
OperationOrderCloneError=Clônage en échec
OperationOrderNotFound=Ordre de réparation non trouvé
OperationOrderDeleteError=Erreur lors de la suppression de l'ordre de réparation %s

# AJAX
UnitCodeNotFound=Code %s non trouvé dans le dictionnaire des unitées
ConfirmCloneOperationOrderTitle=Confirmation de clonage
ConfirmCloneOperationOrderBody=Souhaitez-vous vraiment cloner cette fiche %s ?

# PARAMS
OPODER_STATUS_ON_CLONE=Statut à utiliser lors d'un clone d'un ordre de réparation
OperationOrderStatusAdmin=Paramètres des statuts
LeftMenuOperationOrderStatusAdmin=Paramètres
ActivateOperationorderSharing=Activer le partage des des ordres de réparation entre entités (pensez à configurer le partage ci-dessous)
MulticompanyConfiguration=Configuration des partages entre entités
Multicompany=Options du module multi sociétés

# PDF
PdfCustomOrderTitle=Ordre de réparation
OperationOrderDate=Date
PDFolafDescription=Modèle standard des ordres de réparations

# Planning
LeftMenuOperationOrderPlanning=Planification
OperationOrderPlanning=Planification des ordres de réparation
Planable=Planifiable
PlanableHelp=Les ordres de réparations ayant ce statut seront sélectionnables lors de la création dans la vue planification
CreateNewORAction=Créer un nouvel événement OR
PublicHolidayNonWorkedDaysList=Liste des jours non travaillés
oojoursOff=Jours non travaillés
OnlineSync=Synchronisation en ligne
