Module104088Name = OperationOrder
Module104088Desc = OperationOrder Description

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

OperationOrderSetup = OperationOrder module setup
OperationOrderAbout = About OperationOrder

ErrorNoGroupForPlanning=No usergroup for planning defined
ErrorCounterStart=Error start counter
ErrorCounterInvalidUser=Invalid user to start counter
ErreurCounterInvalidLineSelected=Error : selected line is not from selected OR
ErrorStockMVTService=Error : product provided is a service and stock doesn't supports services
ErrorNoDefaultWarehouse=Error : no default warehouse for this product
ErrorCantFetchOR=Can't fetch OR
ErrorNoProdWithThisBarcode=Can't fetch product with barcode : %s
